
<!DOCTYPE html>
<html lang="en">
<head>
   
   

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TAMIL BIBLE SEARCH .com, தமிழ் வேதாகமம், கிறிஸ்தவ வலைத்தளம்</title>

<!--  site tag end   -->
<meta name="title" content="Tamil Bible Search, தமிழ் வேதாகமம், தமிழ் வேத வசனங்கள்  தேடல், கிறிஸ்தவ வலைத்தளம்">
<!-- <meta name="description" content="<?php echo $_metaDescBR ?>, Tamil bible online, Free tamil bible and tamil bible study,tamil bible, tamil Bible search, tamil bible online,tamil bible download, tamil bible study, tamil bible free download, easy to use, No.1 Mobile responsive tamil bible website">
<meta name="keyword" content="<?php echo $_metaDescBR ?>, tamil bible, tamil Bible search, tamil bible online,tamil bible download, tamil bible study, tamil bible free download"> -->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="tamilbible\css\common.css">
<style type="text/css">

@media only screen and (min-width: 1200px)
{

    img.img-fluid.rounded {
    width: 225px;
    height: 125px;
}
    h5 {
    font-size: 1.00rem;
    font-weight: bolder;
    margin-top: 10px
}
 p {
    font-size: 13px;
}
strong {
    font-size: smaller;
    color: blue;
}

}

@media only screen and (min-width: 700px)
{

strong {
    font-size: smaller;
    color: blue;
}
    h5 {
    font-size: 1.00rem;
    font-weight: bolder;
    margin-top: 10px
}
 p {
    font-size: 13px;
}
strong {
    font-size: smaller;
    color: blue;
}

}
 
 h4 {
    background: #e1e1e1;
    border-radius: 35px;
    text-align: center;
    padding: 4px;
 }

 h1 {
    background: #e1e1e1;
    border-radius: 35px;
    text-align: center;
    padding: 4px;
 }

strong {
    font-size: smaller;
    color: blue;
}
.navbar a {
            float: left;
            display: block;
            font-size: large;
    font-weight: 500;

            color: black;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: white;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            background-color: white;
    color: black;
    /* padding: 14px 20px; */
    margin-top: 10px;
    font-size: 16px;
    font-size: large;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
        }
        .dropdown:hover .dropbtn {
            background-color:white;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: grid;
        }
</style>
  </head>

  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB8N77J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Navigation -->
  

    <header>
        <div>
            <div><img src="static\images\logo.png" style="margin-top: -53px;"></div>
          </div>
      <div class="row justify-content-center">
            
       
        
          <div style="margin-top: -81px;
          background-color: white;
          color: black;">

           

            <div class="navbar" style="margin-left:743px;margin-top: 26px;">
                <a href="#home">Tamil Bible</a>
                <a href="#about">English Bible</a>
                <a href="#about">Search</a>
                <a href="#about">Wallpaper</a>

                <div class="dropdown">
                    <button class="dropbtn">StudyTools</button>
                  
                   
                <div class="dropdown-content">
                        <a href="#webdesign">Bible Devotions</a>
                        <a href="#webdesign">  Bible Reference</a>
                        <a href="#webdesign"> Bible Article</a>
                        <a href="#webdesign"> Bible Kavithaigal</a>
                        <a href="#webdesign">Bible Literature</a>
                        <a href="#seo">Prasanga Kurripugal</a>
                        <a href="#marketing">Screenplay</a>
                    </div>
                </div>
               
                <a href="#contact">Quiz</a>


                <div class="dropdown">
                    <button class="dropbtn">Info</button>
                    <div class="dropdown-content">
                        <a href="#product1">Editor Info</a>
                        <a href="#product2">Our Info</a>
                        <a href="#product3">Event</a>
                    </div>
                </div>
            </div>
        
            </div>
          
            
            <!-- <nav>

            <ul>
                <li>TamilBible</li>
                <li>EnglishBible</li>
                <li>Search</li>
                <li>Wallpaper</li>
                <ul>StudyTools</ul>
                <li>Bible Devotions</li>
                <li>Bible Reference</li>
                <li>Bible Article</li>
                <li>Bible Kavithaigal</li>
                <li>Bible Literature</li>
                <li>Prasanga Kurripugal</li>
                <li>Screenplay</li>

            </ul>
            <li>Quiz</li>
           <ul>Info</ul>
           <li>Our Info </li>
           <li>Editor Info</li>
           <li>Events</li>
            </nav> -->
          </div>
          
          
                       <div class="col-md-12">
<!-- search.html -->
<form action="{% url 'index' %}" method="POST" style="margin-top: 85px;">
    {% csrf_token %}
    <div class="row">
        <select name="Bookname" id="soflow">
            <option>Select Book</option>
            {% for name in book_names %}
                <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
        </select> 

        <input type="text" id="soflow" name="Chapter" placeholder="Chapter" autocomplete="off"> 
        <input type="text" id="soflow" name="Versecount" placeholder="Verse" autocomplete="off">
        <input style="color: white; background-color: #040d1e; border: 2px solid #FFFFFF" 
               class="btn btn-sm btn-secondary" id="soflow" name="search" value="Search" type="submit">
    </div>
</form>

 </div>  
</div>


 
    </header>


    <!-- Page Content -->
  
           <div class="container">
            
    <div>

    </div>
  
       <div style="margin-top: 0px;" class="read" >
        
                    <i class="fa fa-book text-muted"></i>
                        <strong>Todays Bible Reading: </strong>

                    <span class="margin-top-10" style="display: inline-block;">

 
     
      <div class="row">
        <div class="col-lg-12" >
            
            <h1 class="text-center" style="padding: 0px 0px;
        padding: 0px 0px;
    color: #040d1e;">Verse of the Day</h1>
  
      <div class="panel panel-default outer">
        <div class="panel-heading headerbar" >
<h3 class="text-center" style=" text-shadow: 1px 2px 3px #0a0700;"></h3> 
      </div>
      
        <div class="panel-body text-justify" style="
        font-size: 18px;
    text-align: center;
    font-weight: 600;
    font-family: Latha;
">
    </div>
    

   

  <div style="text-align:center; margin-top:10px">
 
</div>
 </div></div>
      
         
      </div>
     

      <hr>


  
  <div class="container ">
<h4 class="text-center" style="padding: 0px 0px;
        padding: 0px 0px;
    color: #040d1e;">Devotions</h4>
<div class="row" style="margin-top:20px">
         
            

<tr><td><div class="col-md-3"> 
     
 
   <a href="#"> <h5 style="color:#040d1e"></h5></a>
         
        <p>  </p><hr>
<td></div></tr>
 
  </div> 
    
  




<div class="row" style="margin-top:20px">
        
  
  <tr>
  <td><div class="col-md-3">  
  <h4>Recent Articles</h4>   

  <a >Read More</a>
   <a href="#"> <h5 style="color:#040d1e"></h5></a>
         
    
</div>
    </td>
    </tr>


 <tr>
  <td><div class="col-md-3">  
  <h4>Recent Kavithaigal</h4>   

 <a style="color: red;" href="#">Read More</a> 

 
        
 
     
   <a href="#"> <h5 style="color:#040d1e"></h5></a>
  </div>
  </td>
  </tr>       




  <tr>
  <td><div class="col-md-3">  
  <h4>Recent References</h4>   

  <a style="color: red;" href="#">Read More</a> 

 
        
 
     
   <a href="#"> <h5 style="color:#040d1e"></h5></a>
         
      

      
    
              
       <td></div>
      <tr>
  <td><div class="col-md-3">  
  <h4>Recent Literatures</h4>   

 
     
   <a href="#"> <h5 style="color:#040d1e"></h5></a>
         
  
              
 </div> </td>


        </tr>
    
  

    
 <div class="container ">
<h4 class="text-center" style="padding: 0px 0px;
        padding: 0px 0px;
    color: #040d1e;">Tamil Bible Articles</h4>
<div class="row" style="margin-top:20px">
         
            


        
<tr><td><div class="col-md-3"><a  style="color: red;" href="#"> <h5 style="color:#040d1e"><i class="fa fa-caret-right" style="color: red;"></i>&nbsp;</h5>
        
     </a> <strong><i></i></strong>
          

      <td></div></tr>
 
  </div> 
    
  

 <div class="container ">
<h4 class="text-center" style="padding: 0px 0px;
        padding: 0px 0px;
    color: #040d1e;">Tamil Bible Reference</h4>
<div class="row" style="margin-top:20px">
         
            

<tr><td><div class="col-md-3"><a > <h5 style="color:#040d1e"><i class="fa fa-caret-right" style="color: red;"></i>&nbsp;</h5>
        
     </a> 
         

      <td></div></tr>
 
  </div> </div>
    
   


    
 <div class="container ">
<h4 class="text-center" style="padding: 0px 0px;
        padding: 0px 0px;
    color: #040d1e;">Tamil Bible Quiz</h4>
<div class="row" style="margin-top:20px">
         
            

 <tr><td><div class="col-md-3"> <h5 style="color:#040d1e"></h5>
        
     <a  style="color: red;" href="#">Take Quiz</a>  <hr>
         

      <td></div></tr>
 
</div></div> 
    

</span>
</div>
</div>

    <!--   Call to Action Section 
       <div >
        <div class="col-md-12"  style="padding: 20px;">
           <a href="index.php">tamil bible</a>, <a href="index.php">tamil Bible search</a>,<a href="index.php">tamil bible online </a>, <a href="index.php">tamil bible download</a>, <a href="index.php">tamil bible study</a>,<a href="index.php"> tamil bible free download</a>
             </div>
       
      </div>

    </div> -->
       
      
      <!-- /.row -->

   

      <!-- Call to Action Section -->
      

    <!-- /.container -->



<div>

</center>
    </div>
    <!-- Footer -->
    <footer class="py-2 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"><a style="color: white;" href="privacypolicy">Privacy Policy</a>&nbsp; | &nbsp;<a style="color: white;" href="termsandconditions">Terms & Conditions</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // JavaScript for showing/hiding submenu on hover
        document.querySelectorAll("nav ul > li").forEach(function(menuItem) {
            menuItem.addEventListener("mouseenter", function() {
                const submenu = this.querySelector("ul");
                if (submenu) submenu.style.display = "block";
            });
            menuItem.addEventListener("mouseleave", function() {
                const submenu = this.querySelector("ul");
                if (submenu) submenu.style.display = "none";
            });
        });
    </script>

  </body>

</html>

