


<!DOCTYPE html>
<html lang="en">
<head>
   
   

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TAMIL BIBLE SEARCH .com, தமிழ் வேதாகமம், கிறிஸ்தவ வலைத்தளம்</title>

<!--  site tag end   -->
<meta name="title" content="Tamil Bible Search, தமிழ் வேதாகமம், தமிழ் வேத வசனங்கள்  தேடல், கிறிஸ்தவ வலைத்தளம்">
<!-- <meta name="description" content="<?php echo $_metaDescBR ?>, Tamil bible online, Free tamil bible and tamil bible study,tamil bible, tamil Bible search, tamil bible online,tamil bible download, tamil bible study, tamil bible free download, easy to use, No.1 Mobile responsive tamil bible website">
<meta name="keyword" content="<?php echo $_metaDescBR ?>, tamil bible, tamil Bible search, tamil bible online,tamil bible download, tamil bible study, tamil bible free download"> -->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="tamilbible\css\common.css">
<style type="text/css">

@media only screen and (min-width: 1200px)
{

    img.img-fluid.rounded {
    width: 225px;
    height: 125px;
}
    h5 {
    font-size: 1.00rem;
    font-weight: bolder;
    margin-top: 10px
}
 p {
    font-size: 13px;
}
strong {
    font-size: smaller;
    color: blue;
}

}

@media only screen and (min-width: 700px)
{

strong {
    font-size: smaller;
    color: blue;
}
    h5 {
    font-size: 1.00rem;
    font-weight: bolder;
    margin-top: 10px
}
 p {
    font-size: 13px;
}
strong {
    font-size: smaller;
    color: blue;
}

}
 
 h4 {
    background: #e1e1e1;
    border-radius: 35px;
    text-align: center;
    padding: 4px;
 }

 h1 {
    background: #e1e1e1;
    border-radius: 35px;
    text-align: center;
    padding: 4px;
 }

strong {
    font-size: smaller;
    color: blue;
}
</style>
  </head>

  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB8N77J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Navigation -->
  

    <header>
      <div class="row justify-content-center">
            
       
          <div>
            <div><img src="static\images\logo.png"></div>
          </div>
          
          
                       <div class="col-md-12">
<!-- search.html -->
<form action="{% url 'index' %}" method="POST">
    {% csrf_token %}
    <div class="row">
        <select name="Bookname" id="soflow">
            <option>Select Book</option>
            {% for name in book_names %}
                <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
        </select> 

        <input type="text" id="soflow" name="Chapter" placeholder="Chapter" autocomplete="off"> 
        <input type="text" id="soflow" name="Versecount" placeholder="Verse" autocomplete="off">
        <input style="color: white; background-color: #040d1e; border: 2px solid #FFFFFF" 
               class="btn btn-sm btn-secondary" id="soflow" name="search" value="Search" type="submit">
    </div>
</form>

 </div>  
</div>


 
    </header>


    <!-- Page Content -->
  
           <div class="container">
            
    <div>

    </div>
  
       <div style="margin-top: 0px;" class="read" >
        
                    <i class="fa fa-book text-muted"></i>
                        <strong>Todays Bible Reading: </strong>

                    <span class="margin-top-10" style="display: inline-block;">

 
     
      <div class="row">
        <div class="col-lg-12" >
            
            <h1 class="text-center" style="padding: 0px 0px;
        padding: 0px 0px;
    color: #040d1e;">  {% if results %}
        {% for result in results %} {{ result.bookname }}</h1>
  
      <div class="panel panel-default outer">
      
      
        
            <li> {{ result.versecount }} : {{ result.verse }}</li>
        {% endfor %}
    {% else %}
        <p>No results found.</p>
    {% endif %}
<h3 class="text-center" style=" text-shadow: 1px 2px 3px #0a0700;"></h3> 
      </div>
      
        <div class="panel-body text-justify" style="
        font-size: 18px;
    text-align: center;
    font-weight: 600;
    font-family: Latha;
">
    </div>
    

   

  <div style="text-align:center; margin-top:10px">
 
</div>
 </div></div>
      
         
      </div>
     

      <hr>


  

  </body>

</html>

