<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tamil Bible</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome for Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <!-- Custom CSS (Optional) -->
        <style>
            h2.card-title{
              width: 789px;
             
              padding: 10px;
              background-color: #003366;
              color: #ffffff;
              text-align: center;
              font-weight: bold;
              border-radius: 68px;
              cursor: pointer;
              transition: background-color 0.3s;
              font-size: 25px;
              margin-left: 250px;
            }
            p{
              margin-top: 27px;
              width:-webkit-fill-available;
              
              padding: 10px;
              background-color: #003366;
              color: #ffffff;
              text-align: center;
              font-weight: bold;
              white-space: nowrap;
              border-radius: 68px;
              cursor: pointer;
              transition: background-color 0.3s;
              font-size: 19px;
              margin-left: 23px;
            }
          </style>
    </head>

<body>
    <!-- verse.html (Secondary Tab) -->

    {% for verse in verse_details %}
      <h2 class="card-title" style="text-shadow: 1px 2px 3px #0a0700;">
        {{ book }}({{ verse.bookname }}) {{ chapter }}:{{ verse.versecount }}
      </h2>
  
      <p>{{ verse.verse }}</p>
      <p>{{ verse.kjv }}</p>
  
    {% empty %}
      <p>No verse found. Please make sure you entered valid book, chapter, and verse.</p>
    {% endfor %}
  
</body>
</html>